quarkus.datasource.db-kind=postgresql
mp.openapi.schema.key=lista_afazeres
quarkus.datasource.username=postgres
quarkus.datasource.password=12345678
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres?search_path=lista_afazeres
quarkus.datasource.jdbc.max-size=16

#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=DEBUG

#quarkus:
#    banner:
#        enabled: false
#    datasource:
#        db-kind: postgresql
#        username: postgres
#        mp.openapi.schema.key=lista_afazeres
#        password: 12345678
#        jdbc:
#            url: jdbc:postgresql://localhost:5432/postgres?search_path=lista_afazeres
#        hibernate-orm:
#            database:
#                generation: update